{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}